<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2024-09-11</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[*:2]" id="c1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"></Constraint>
    </Constraints>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="0.1467399161891 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="0.4237564743837 * kilocalorie ** 1 * mole ** -1" k2="0.2203586562011 * kilocalorie ** 1 * mole ** -1" k3="0.974718587694 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="0.2390393844711 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="0.08874370745149 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-0.05405491043661 * kilocalorie ** 1 * mole ** -1" k2="0.4214443354415 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="0.07205453448199 * kilocalorie ** 1 * mole ** -1" k2="-0.1944147116906 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="0.6312732883552 * kilocalorie ** 1 * mole ** -1" k2="-1.407167649148 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="1.078052395108 * kilocalorie ** 1 * mole ** -1" k2="-0.1058809959451 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="0.1455721298031 * kilocalorie ** 1 * mole ** -1" k2="0.4985440816151 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="0.09388647854437 * kilocalorie ** 1 * mole ** -1" k2="0.4538593748781 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="0.2373106241921 * kilocalorie ** 1 * mole ** -1" k2="0.7325729971954 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * kilocalorie ** 1 * mole ** -1" k2="0.6076851605113 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="1.727703981075 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="0.4337956418471 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-0.5830842991582 * kilocalorie ** 1 * mole ** -1" k2="4.680796911719 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="0.2172538452775 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-0.458957400131 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="0.9319055975451 * kilocalorie ** 1 * mole ** -1" k2="0.1982282188714 * kilocalorie ** 1 * mole ** -1" k3="-0.2165628209811 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * kilocalorie ** 1 * mole ** -1" k2="0.3423737582396 * kilocalorie ** 1 * mole ** -1" k3="0.2544090180879 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="0.2427642411458 * kilocalorie ** 1 * mole ** -1" k2="0.1842433198158 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="-0.1504047723934 * kilocalorie ** 1 * mole ** -1" k2="0.521473125288 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-0.4432924282192 * kilocalorie ** 1 * mole ** -1" k2="0.5490193236155 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-0.2953560374034 * kilocalorie ** 1 * mole ** -1" k2="0.2922622555403 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-0.5992596150141 * kilocalorie ** 1 * mole ** -1" k2="-0.2621083460452 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-0.171379176833 * kilocalorie ** 1 * mole ** -1" k2="-0.3167708487189 * kilocalorie ** 1 * mole ** -1" k3="-0.5916314957543 * kilocalorie ** 1 * mole ** -1" k4="-0.01509680569559 * kilocalorie ** 1 * mole ** -1" k5="0.08677135962882 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0"></Proper>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="0.1360690138462 * kilocalorie ** 1 * mole ** -1" k2="0.02664064679363 * kilocalorie ** 1 * mole ** -1" k3="0.8008848233681 * kilocalorie ** 1 * mole ** -1" k4="-0.1269241749199 * kilocalorie ** 1 * mole ** -1" k5="-0.1037082158918 * kilocalorie ** 1 * mole ** -1" k6="-0.5786050420045 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="0.4134198149477 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="0.4512391940713 * kilocalorie ** 1 * mole ** -1" k2="0.2563173689727 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="-0.0500170614962 * kilocalorie ** 1 * mole ** -1" k2="0.3077078974926 * kilocalorie ** 1 * mole ** -1" k3="-0.16488194551 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * kilocalorie ** 1 * mole ** -1" k2="0.7214198085497 * kilocalorie ** 1 * mole ** -1" k3="-0.4213069561783 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.161323035335 * kilocalorie ** 1 * mole ** -1" k2="-0.6692050196481 * kilocalorie ** 1 * mole ** -1" k3="0.1058359374968 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="1.750120740459 * kilocalorie ** 1 * mole ** -1" k2="-0.2242716785779 * kilocalorie ** 1 * mole ** -1" k3="-0.08363610532366 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-0.3445890122686 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="0.01273693857497 * kilocalorie ** 1 * mole ** -1" k2="-0.3465174030848 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="0.3014218214697 * kilocalorie ** 1 * mole ** -1" k2="-2.704706112512 * kilocalorie ** 1 * mole ** -1" k3="2.385349292774 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="-0.01920059625467 * kilocalorie ** 1 * mole ** -1" k2="1.526629433773 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="-0.1548168935136 * kilocalorie ** 1 * mole ** -1" k2="0.1424805506777 * kilocalorie ** 1 * mole ** -1" k3="2.340333055016 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="-0.364980636622 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="0.3474755640308 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.136344812247 * kilocalorie ** 1 * mole ** -1" k2="-0.4617422436786 * kilocalorie ** 1 * mole ** -1" k3="1.33682752389 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-0.872028150864 * kilocalorie ** 1 * mole ** -1" k2="1.359979671884 * kilocalorie ** 1 * mole ** -1" k3="-0.1027539401485 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-0.1427323289764 * kilocalorie ** 1 * mole ** -1" k2="2.487261872336 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-1.015985857683 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="-0.4800223586904 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.231905212431 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.256398059414 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="4.702324631505 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * kilocalorie ** 1 * mole ** -1" k2="-0.4171138742327 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.063397665307 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.08608645122 * kilocalorie ** 1 * mole ** -1" k2="0.6483737581119 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * kilocalorie ** 1 * mole ** -1" k2="-1.083518405649 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="0.1138888511889 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="0.2943336584371 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="0.6335819847001 * kilocalorie ** 1 * mole ** -1" k2="-0.1873124540484 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="0.3708303970484 * kilocalorie ** 1 * mole ** -1" k2="-0.1854722762802 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-0.4669934768519 * kilocalorie ** 1 * mole ** -1" k2="3.75082282135 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="0.2344335149572 * kilocalorie ** 1 * mole ** -1" k2="4.587295758254 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="0.5295359263247 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="0.8606274134144 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="0.09553382524722 * kilocalorie ** 1 * mole ** -1" k2="0.2939247547072 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="-1.365053924335 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="-0.0776789535402 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="0.3753597656431 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="1.296375832192 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="-0.003530437907433 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="0.3596352002927 * kilocalorie ** 1 * mole ** -1" k2="0.24966967007 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="0.09656685196282 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-0.5241175382977 * kilocalorie ** 1 * mole ** -1" k2="-0.6022313899026 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-0.08321356408489 * kilocalorie ** 1 * mole ** -1" k2="-0.2257619710209 * kilocalorie ** 1 * mole ** -1" k3="0.8072102868649 * kilocalorie ** 1 * mole ** -1" k4="-0.1803815891159 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0"></Proper>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="1.937875720444 * kilocalorie ** 1 * mole ** -1" k2="-0.8009301549922 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="0.515146511797 * kilocalorie ** 1 * mole ** -1" k2="-1.23962493815 * kilocalorie ** 1 * mole ** -1" k3="-1.077852934106 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-0.5548578488879 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="1.619592684103 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="1.157564484198 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="0.7020804385738 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.422178506497 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.101471983363 * kilocalorie ** 1 * mole ** -1" k2="0.2423731897886 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="0.5920226923079 * kilocalorie ** 1 * mole ** -1" k2="1.312929690468 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.441584414666 * kilocalorie ** 1 * mole ** -1" k2="-0.4278560639972 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.295051102073 * kilocalorie ** 1 * mole ** -1" k2="1.22511756632 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="1.106519495361 * kilocalorie ** 1 * mole ** -1" k2="0.8021641912182 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.46856866731 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="1.322804323788 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="0.5001873969382 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.387438862095 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.222121095925 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="2.340176728369 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="5.590150698229 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="0.8299171613339 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.02382092346 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="0.4665728894532 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="0.4281195677846 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="1.165193199114 * kilocalorie ** 1 * mole ** -1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="0.3984298290561 * kilocalorie ** 1 * mole ** -1" k2="0.07126826475543 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="0.7833226817578 * kilocalorie ** 1 * mole ** -1" idivf1="3.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="0.3902473626473 * kilocalorie ** 1 * mole ** -1" k2="-0.2917448244512 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="0.1346538071654 * kilocalorie ** 1 * mole ** -1" k2="0.4372168266156 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="0.1720285728221 * kilocalorie ** 1 * mole ** -1" k2="0.5144735124296 * kilocalorie ** 1 * mole ** -1" k3="1.455760428617 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="-0.08734386725638 * kilocalorie ** 1 * mole ** -1" k2="0.4820644117625 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-1.811036800932 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="0.4443053052505 * kilocalorie ** 1 * mole ** -1" k2="0.04084162764025 * kilocalorie ** 1 * mole ** -1" k3="-0.2704273158186 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="0.3743780733305 * kilocalorie ** 1 * mole ** -1" k2="0.1013618113511 * kilocalorie ** 1 * mole ** -1" k3="-0.46617693814 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="0.5601057121621 * kilocalorie ** 1 * mole ** -1" k2="0.7616471343345 * kilocalorie ** 1 * mole ** -1" k3="-0.03646242852479 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.571728744014 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="0.9755785543418 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="3.579069909181 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="3.272712880983 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="2.710248893329 * kilocalorie ** 1 * mole ** -1" k2="-0.3011060519329 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="0.3963474597739 * kilocalorie ** 1 * mole ** -1" k2="1.304587134716 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="1.829944959542 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="0.7350725741438 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="0.3876819783286 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="0.4242182416678 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="8.980846475502 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="0.2158853032989 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="-0.507132568442 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="-0.1734534834063 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="0.3834960954121 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="0.5726575440705 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="0.1088195712635 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-2.191711783171 * kilocalorie ** 1 * mole ** -1" k2="0.1920970820304 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="2.070178120879 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="1.822277472367 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-19.9078720572 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="0.7910784751852 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="0.02968882805477 * kilocalorie ** 1 * mole ** -1" k2="0.6523687384077 * kilocalorie ** 1 * mole ** -1" k3="0.3786985540616 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="0.3785391707946 * kilocalorie ** 1 * mole ** -1" k2="0.2965141749644 * kilocalorie ** 1 * mole ** -1" k3="0.597648202619 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="0.04642650261749 * kilocalorie ** 1 * mole ** -1" k2="0.3794029937248 * kilocalorie ** 1 * mole ** -1" k3="0.7213563362058 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-1.150675339358 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="-0.6805263211889 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-0.5788847327104 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="4.605325210702 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-0.4621193109757 * kilocalorie ** 1 * mole ** -1" k2="2.08903784642 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * kilocalorie ** 1 * mole ** -1" k2="1.554435554256 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="4.45460236475 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="15.78931647465 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * kilocalorie ** 1 * mole ** -1" k2="0.5022068651646 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="-0.7231630385221 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="-1.303000356228 * kilocalorie ** 1 * mole ** -1" k2="0.3587006779008 * kilocalorie ** 1 * mole ** -1" k3="0.1443144661076 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-0.3632871001516 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="0.1810526543987 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="0.6392878968148 * kilocalorie ** 1 * mole ** -1" k2="0.3219581870183 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="0.7370362153889 * kilocalorie ** 1 * mole ** -1" k2="0.4298366693131 * kilocalorie ** 1 * mole ** -1" k3="1.229088527624 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-0.638807816079 * kilocalorie ** 1 * mole ** -1" k2="0.2663077670587 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="-0.02291305030457 * kilocalorie ** 1 * mole ** -1" k2="0.4733055988859 * kilocalorie ** 1 * mole ** -1" k3="1.597079917596 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * kilocalorie ** 1 * mole ** -1" k2="0.587206663536 * kilocalorie ** 1 * mole ** -1" k3="-0.5000049198338 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-0.5144745734353 * kilocalorie ** 1 * mole ** -1" k2="1.253700545428 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="-0.1417999303222 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="2.469369631209 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="3.328486260004 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="-0.3068614688271 * kilocalorie ** 1 * mole ** -1" k2="0.08040455145659 * kilocalorie ** 1 * mole ** -1" k3="0.1903041011064 * kilocalorie ** 1 * mole ** -1" k4="0.1095265254519 * kilocalorie ** 1 * mole ** -1" k5="-0.548530246569 * kilocalorie ** 1 * mole ** -1" k6="2.232346894325 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="0.1588593029014 * kilocalorie ** 1 * mole ** -1" k2="-0.3012053117559 * kilocalorie ** 1 * mole ** -1" k3="0.2496494771136 * kilocalorie ** 1 * mole ** -1" k4="0.6486260910948 * kilocalorie ** 1 * mole ** -1" k5="1.204178258864 * kilocalorie ** 1 * mole ** -1" k6="1.234113893332 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0"></Proper>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="3.093854739734 * kilocalorie ** 1 * mole ** -1" k2="-0.2639238904727 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * kilocalorie ** 1 * mole ** -1" k2="0.3719185183686 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="0.4356533725753 * kilocalorie ** 1 * mole ** -1" k2="9.275740185226 * kilocalorie ** 1 * mole ** -1" k3="-1.840715562289 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-0.7101479481355 * kilocalorie ** 1 * mole ** -1" k2="-1.564270368881 * kilocalorie ** 1 * mole ** -1" k3="8.330109136967 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0" idivf3="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137 * kilocalorie ** 1 * mole ** -1" k2="0.4145088037321 * kilocalorie ** 1 * mole ** -1" idivf1="1.0" idivf2="1.0"></Proper>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.94148850547 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * kilocalorie ** 1 * mole ** -1" idivf1="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.300125669502 * kilocalorie ** 1 * mole ** -1" id="i1"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.03685427069 * kilocalorie ** 1 * mole ** -1" id="i2"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="13.6446181897 * kilocalorie ** 1 * mole ** -1" id="i3"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.279441128551 * kilocalorie ** 1 * mole ** -1" id="i4"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-2.249308190134 * kilocalorie ** 1 * mole ** -1" id="i5"></Improper>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="15.97210794376 * kilocalorie ** 1 * mole ** -1" id="i6"></Improper>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="10.02987224683 * kilocalorie ** 1 * mole ** -1" id="i7"></Improper>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * kilocalorie ** 1 * mole ** -1" id="n1" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * kilocalorie ** 1 * mole ** -1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * kilocalorie ** 1 * mole ** -1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * kilocalorie ** 1 * mole ** -1" id="n4" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * kilocalorie ** 1 * mole ** -1" id="n5" rmin_half="1.187 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * kilocalorie ** 1 * mole ** -1" id="n6" rmin_half="1.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * kilocalorie ** 1 * mole ** -1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * kilocalorie ** 1 * mole ** -1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * kilocalorie ** 1 * mole ** -1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * kilocalorie ** 1 * mole ** -1" id="n10" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * kilocalorie ** 1 * mole ** -1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * kilocalorie ** 1 * mole ** -1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * kilocalorie ** 1 * mole ** -1" id="n13" rmin_half="0.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * kilocalorie ** 1 * mole ** -1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * kilocalorie ** 1 * mole ** -1" id="n15" rmin_half="1.908 * angstrom ** 1"></Atom>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * kilocalorie ** 1 * mole ** -1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * kilocalorie ** 1 * mole ** -1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * kilocalorie ** 1 * mole ** -1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"></Atom>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * kilocalorie ** 1 * mole ** -1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * kilocalorie ** 1 * mole ** -1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"></Atom>
        <Atom smirks="[#16:1]" epsilon="0.25 * kilocalorie ** 1 * mole ** -1" id="n21" rmin_half="2.0 * angstrom ** 1"></Atom>
        <Atom smirks="[#15:1]" epsilon="0.2 * kilocalorie ** 1 * mole ** -1" id="n22" rmin_half="2.1 * angstrom ** 1"></Atom>
        <Atom smirks="[#9:1]" epsilon="0.061 * kilocalorie ** 1 * mole ** -1" id="n23" rmin_half="1.75 * angstrom ** 1"></Atom>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * kilocalorie ** 1 * mole ** -1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"></Atom>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * kilocalorie ** 1 * mole ** -1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"></Atom>
        <Atom smirks="[#53:1]" epsilon="0.4 * kilocalorie ** 1 * mole ** -1" id="n26" rmin_half="2.35 * angstrom ** 1"></Atom>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * kilocalorie ** 1 * mole ** -1" id="n27" rmin_half="1.025 * angstrom ** 1"></Atom>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * kilocalorie ** 1 * mole ** -1" id="n28" rmin_half="1.369 * angstrom ** 1"></Atom>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * kilocalorie ** 1 * mole ** -1" id="n29" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * kilocalorie ** 1 * mole ** -1" id="n30" rmin_half="1.813 * angstrom ** 1"></Atom>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * kilocalorie ** 1 * mole ** -1" id="n31" rmin_half="1.976 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * kilocalorie ** 1 * mole ** -1" id="n32" rmin_half="2.303 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * kilocalorie ** 1 * mole ** -1" id="n33" rmin_half="2.513 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * kilocalorie ** 1 * mole ** -1" id="n34" rmin_half="2.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * kilocalorie ** 1 * mole ** -1" id="n35" rmin_half="2.86 * angstrom ** 1"></Atom>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * kilocalorie ** 1 * mole ** -1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * kilocalorie ** 1 * mole ** -1" id="n-tip3p-H" sigma="1 * angstrom ** 1"></Atom>
        <Atom smirks="[#54:1]" epsilon="0.561 * kilocalorie ** 1 * mole ** -1" id="n36" sigma="4.363 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"></LibraryCharge>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"></LibraryCharge>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"></LibraryCharge>
        <LibraryCharge smirks="[#54:1]" charge1="0.0 * elementary_charge ** 1" id="Xe"></LibraryCharge>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"></ToolkitAM1BCC>
    <Bonds version="0.4" potential="(k/2)*(r-length)^2" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#1X1:1]-[#6X4:2]" id="specificity=0 index=0 count=948" length="1.093978891665 * angstrom ** 1" k="715.7165017876999 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="specificity=0 index=1 count=644" length="1.400774190845 * angstrom ** 1" k="753.9544105052 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#1X1:1]-[#6X3:2]" id="specificity=0 index=2 count=501" length="1.085949904859 * angstrom ** 1" k="772.640205351 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="specificity=0 index=3 count=265" length="1.533682189836 * angstrom ** 1" k="430.47538655219995 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="specificity=0 index=4 count=191" length="1.3890121916287002 * angstrom ** 1" k="657.7243487948199 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]-[#6X4:2]" id="specificity=0 index=5 count=189" length="1.513746336329 * angstrom ** 1" k="463.7924092677 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#7X3:2]" id="specificity=0 index=6 count=133" length="1.4726890282515002 * angstrom ** 1" k="460.9077824468201 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="specificity=0 index=7 count=107" length="1.467813669186 * angstrom ** 1" k="534.9004011769 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="specificity=0 index=8 count=95" length="1.373322617043 * angstrom ** 1" k="904.1364741993 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#1X1:1]-[#7X3:2]" id="specificity=0 index=9 count=91" length="1.0187011914499997 * angstrom ** 1" k="962.1297531375 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]=[#8X1:2]" id="specificity=0 index=10 count=87" length="1.2248193104019998 * angstrom ** 1" k="1523.990238252 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="specificity=0 index=11 count=78" length="1.3636417645261 * angstrom ** 1" k="633.16854649715 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#8X2:2]" id="specificity=0 index=12 count=74" length="1.4361808566919998 * angstrom ** 1" k="454.13205221810006 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]:[#7X2:2]" id="specificity=0 index=13 count=56" length="1.3388658526900001 * angstrom ** 1" k="774.2142430322 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]=[#7X2:2]" id="specificity=0 index=14 count=43" length="1.309432162522 * angstrom ** 1" k="1010.0770644629999 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X2:1]-[#6X3:2]" id="specificity=0 index=15 count=34" length="1.75673933277 * angstrom ** 1" k="353.6530702952 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#9X1:2]" id="specificity=0 index=16 count=32" length="1.359259268774 * angstrom ** 1" k="575.7183586584999 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="specificity=0 index=17 count=29" length="1.386672489657 * angstrom ** 1" k="591.2548047458001 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#1X1:1]-[#8X2:2]" id="specificity=0 index=18 count=28" length="0.9753748052379001 * angstrom ** 1" k="1076.782907601 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X4:1]=[#8X1:2]" id="specificity=0 index=19 count=28" length="1.46969058703 * angstrom ** 1" k="1216.154559626 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]-[#9X1:2]" id="specificity=0 index=20 count=20" length="1.353671496358 * angstrom ** 1" k="710.0636767656999 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#7X2:1]-[#7X3:2]" id="specificity=0 index=21 count=17" length="1.3644528796319997 * angstrom ** 1" k="588.2894537984 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#17X1:1]-[#6X3:2]" id="specificity=0 index=22 count=13" length="1.749257102398 * angstrom ** 1" k="366.32050040539997 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X2:1]-[#6X4:2]" id="specificity=0 index=23 count=12" length="1.836614464623 * angstrom ** 1" k="287.67844963100003 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#35X1:1]-[#6X3:2]" id="specificity=0 index=24 count=11" length="1.9116220138759998 * angstrom ** 1" k="301.0104283934999 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X2:1]#[#7X1:2]" id="specificity=0 index=25 count=11" length="1.166317608085 * angstrom ** 1" k="2660.9412836920005 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X4:1]-[#7X3:2]" id="specificity=0 index=26 count=10" length="1.717479258563 * angstrom ** 1" k="351.2581324084 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#15X4:1]-[#8X2:2]" id="specificity=0 index=27 count=9" length="1.628101456213 * angstrom ** 1" k="522.4575732407 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X4:1]-[#6X3:2]" id="specificity=0 index=28 count=8" length="1.812975805996 * angstrom ** 1" k="314.0415761306 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X2:1]-[#6X3:2]" id="specificity=0 index=29 count=8" length="1.430850833679 * angstrom ** 1" k="660.0008043418 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#17X1:1]-[#6X4:2]" id="specificity=0 index=30 count=7" length="1.802030789798 * angstrom ** 1" k="243.39138045210004 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#7X3:1]-[#8X2:2]" id="specificity=0 index=31 count=6" length="1.412052729728 * angstrom ** 1" k="441.3107971392 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#7X2:1]=[#7X2:2]" id="specificity=0 index=32 count=6" length="1.280676944646 * angstrom ** 1" k="1031.645914785 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#7X4:2]" id="specificity=0 index=33 count=5" length="1.477165026987 * angstrom ** 1" k="451.7828325538 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#7X3:1]-[#8X1:2]" id="specificity=0 index=34 count=5" length="1.237752894763 * angstrom ** 1" k="1180.621142197 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#7X3:1]=[#8X1:2]" id="specificity=0 index=35 count=5" length="1.237752894763 * angstrom ** 1" k="1180.621142197 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X4:1]-[#6X4:2]" id="specificity=0 index=36 count=5" length="1.812975805996 * angstrom ** 1" k="314.0415761306 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="specificity=0 index=37 count=4" length="1.461040257452 * angstrom ** 1" k="600.1706615503 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X1:1]=[#6X3:2]" id="specificity=0 index=38 count=4" length="1.67086475081 * angstrom ** 1" k="569.9316681373 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#1X1:1]-[#7X4:2]" id="specificity=0 index=39 count=3" length="1.01870119145 * angstrom ** 1" k="962.1297531375 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="specificity=0 index=40 count=3" length="1.3703414552520001 * angstrom ** 1" k="512.5290263764 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#7X3:1]-[#7X3:2]" id="specificity=0 index=41 count=3" length="1.4134020823020002 * angstrom ** 1" k="573.1834702609 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#15X4:1]=[#8X1:2]" id="specificity=0 index=42 count=3" length="1.485498817759 * angstrom ** 1" k="1310.271685059 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X4:1]-[#7X2:2]" id="specificity=0 index=43 count=3" length="1.4771650269869998 * angstrom ** 1" k="451.7828325538 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#7X2:1]:[#7X2:2]" id="specificity=0 index=44 count=2" length="1.336901304472 * angstrom ** 1" k="659.4018560802 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#15X4:1]-[#7X3:2]" id="specificity=0 index=45 count=2" length="1.661591255022 * angstrom ** 1" k="543.2245219816 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#15X4:1]=[#16X1:2]" id="specificity=0 index=46 count=2" length="1.9335945395090406 * angstrom ** 1" k="542.1913362393467 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#7X2:1]-[#8X2:2]" id="specificity=0 index=47 count=2" length="1.412052729728 * angstrom ** 1" k="441.3107971392 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X3:1]-[#6X4:2]" id="specificity=0 index=48 count=2" length="1.812975805996 * angstrom ** 1" k="314.0415761306 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X3:1]-[#6X3:2]" id="specificity=0 index=49 count=2" length="1.812975805996 * angstrom ** 1" k="314.0415761306 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X3:1]=[#8X1:2]" id="specificity=0 index=50 count=2" length="1.46969058703 * angstrom ** 1" k="1216.154559626 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X4:1]-[#7X2:2]" id="specificity=0 index=51 count=2" length="1.642095752888 * angstrom ** 1" k="479.5991180737 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]=[#7X3:2]" id="specificity=0 index=52 count=2" length="1.309432162522 * angstrom ** 1" k="1010.077064463 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#15X4:1]-[#6X3:2]" id="specificity=0 index=53 count=2" length="1.826927340264 * angstrom ** 1" k="347.2377941457 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]:[#7X3:2]" id="specificity=0 index=54 count=2" length="1.33886585269 * angstrom ** 1" k="774.2142430322 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#15X4:1]-[#16X2:2]" id="specificity=0 index=55 count=1" length="2.137200650192 * angstrom ** 1" k="243.5535147648 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#8X2:1]-[#8X2:2]" id="specificity=0 index=56 count=1" length="1.4548541788200349 * angstrom ** 1" k="428.0112402386294 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X4:1]-[#17X1:2]" id="specificity=0 index=57 count=1" length="2.141076199528375 * angstrom ** 1" k="175.81141016193482 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#1X1:1]-[#7X2:2]" id="specificity=0 index=58 count=1" length="1.01870119145 * angstrom ** 1" k="962.1297531375 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X1:1]#[#7X2:2]" id="specificity=0 index=59 count=1" length="1.166317608085 * angstrom ** 1" k="2660.941283692 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#15X4:1]-[#17X1:2]" id="specificity=0 index=60 count=1" length="2.058924691819 * angstrom ** 1" k="283.815729009 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X2:1]-[#7X3:2]" id="specificity=0 index=61 count=1" length="1.719852084931 * angstrom ** 1" k="186.0663980343 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#1X1:1]-[#6X2:2]" id="specificity=0 index=62 count=1" length="1.070971786321 * angstrom ** 1" k="932.0707186302 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="specificity=0 index=63 count=1" length="1.214255538934 * angstrom ** 1" k="2324.410781424 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#6X3:1]-[#8X1:2]" id="specificity=0 index=64 count=1" length="1.260025492548 * angstrom ** 1" k="1181.508839358 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X4:1]-[#8X1:2]" id="specificity=0 index=65 count=1" length="1.46969058703 * angstrom ** 1" k="1216.154559626 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
        <Bond smirks="[#16X4:1]-[#8X2:2]" id="specificity=0 index=66 count=1" length="1.659164478024 * angstrom ** 1" k="397.9089251091 * angstrom ** -2 * kilocalorie_per_mole ** 1"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#7X4:2]~[*:3]" angle="107.130314311042 * degree ** 1" k="161.40144155108004 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=0 index=0 count=12"></Angle>
        <Angle smirks="[*:1]~[#16X3:2]~[*:3]" angle="102.2019975106 * degree ** 1" k="261.14582001110006 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=0 index=1 count=6"></Angle>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="117.6925665072 * degree ** 1" k="43.38420697605 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=0 index=2 count=3"></Angle>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="180.0 * degree ** 1" k="99.58650888903 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=0 index=3 count=1"></Angle>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="111.6183669797 * degree ** 1" k="104.8179076935 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=0 index=4 count=1"></Angle>
        <Angle smirks="[!#1:1]~[#6X3:2]~[!#1:3]" angle="121.85160128114 * degree ** 1" k="144.40361446932 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=0 count=108"></Angle>
        <Angle smirks="[!#1:1]~[#7X3:2]~[!#1:3]" angle="117.93021166217 * degree ** 1" k="166.28716730176 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=1 count=59"></Angle>
        <Angle smirks="[!#1:1]~[#6X4:2]~[!#1:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=2 count=56"></Angle>
        <Angle smirks="[!#1:1]~[#6X4:2]~[#1:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=3 count=32"></Angle>
        <Angle smirks="[!#1:1]~[#15X4:2]~[!#1:3]" angle="108.9068195211 * degree ** 1" k="179.6718229837 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=4 count=30"></Angle>
        <Angle smirks="[!#1:1]~[#7X2:2]~[!#1:3]" angle="118.75992070599 * degree ** 1" k="211.6940141068848 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=5 count=26"></Angle>
        <Angle smirks="[!#1:1]~[#16X4:2]~[!#1:3]" angle="107.21232192699999 * degree ** 1" k="239.2023677282 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=6 count=24"></Angle>
        <Angle smirks="[!#1:1]~[#6X3:2]~[#1:3]" angle="123.30973585919999 * degree ** 1" k="90.48392612477998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=7 count=22"></Angle>
        <Angle smirks="[!#1:1]~[#8X2:2]~[!#1:3]" angle="111.61353888208001 * degree ** 1" k="237.46455009445998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=8 count=16"></Angle>
        <Angle smirks="[!#1:1]~[#7X3:2]~[#1:3]" angle="117.1797572771 * degree ** 1" k="77.584891581241 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=9 count=13"></Angle>
        <Angle smirks="[!#1:1]~[#6X2:2]~[!#1:3]" angle="180.0 * degree ** 1" k="99.58650888903 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=10 count=12"></Angle>
        <Angle smirks="[!#1:1]~[#8X2:2]~[#1:3]" angle="112.85682838099999 * degree ** 1" k="240.16674929139998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=11 count=11"></Angle>
        <Angle smirks="[!#1:1]~[#16X2:2]~[!#1:3]" angle="97.087741319583 * degree ** 1" k="305.90844741764 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=1 index=12 count=10"></Angle>
        <Angle smirks="[#1X1:1]-[#6X4:2]-[#6X4:3]" angle="110.32605883869 * degree ** 1" k="131.84488149028002 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=0 count=844"></Angle>
        <Angle smirks="[#1X1:1]-[#6X3:2]:[#6X3:3]" angle="119.8419459819 * degree ** 1" k="65.2711960365 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=1 count=764"></Angle>
        <Angle smirks="[#1X1:1]-[#6X4:2]-[#1X1:3]" angle="108.3393844197 * degree ** 1" k="73.3314112398 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=2 count=632"></Angle>
        <Angle smirks="[#6X3:1]:[#6X3:2]:[#6X3:3]" angle="120.0864229254 * degree ** 1" k="168.9220072776 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=3 count=631"></Angle>
        <Angle smirks="[#1X1:1]-[#6X4:2]-[#6X3:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=4 count=293"></Angle>
        <Angle smirks="[#1X1:1]-[#6X4:2]-[#7X3:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=5 count=253"></Angle>
        <Angle smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]" angle="107.331224609939 * degree ** 1" k="144.11387992658 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=6 count=216"></Angle>
        <Angle smirks="[#1X1:1]-[#6X4:2]-[#8X2:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=7 count=125"></Angle>
        <Angle smirks="[#6X3:1]-[#6X4:2]-[#6X4:3]" angle="110.51254246114999 * degree ** 1" k="136.68730508103002 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=8 count=111"></Angle>
        <Angle smirks="[#1X1:1]-[#7X3:2]-[#6X3:3]" angle="118.0595097829 * degree ** 1" k="74.21496242199 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=9 count=104"></Angle>
        <Angle smirks="[#6X3:1]:[#6X3:2]-[#7X3:3]" angle="118.18998556775 * degree ** 1" k="169.48346427726 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=10 count=101"></Angle>
        <Angle smirks="[#1X1:1]-[#6X3:2]=[#6X3:3]" angle="123.30973585919999 * degree ** 1" k="90.48392612477998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=11 count=101"></Angle>
        <Angle smirks="[#6X3:1]-[#6X3:2]=[#6X3:3]" angle="111.71909148251 * degree ** 1" k="177.90032470785 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=12 count=101"></Angle>
        <Angle smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]" angle="109.78938938227 * degree ** 1" k="155.91808729111 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=13 count=99"></Angle>
        <Angle smirks="[#6X3:1]:[#6X3:2]-[#6X4:3]" angle="118.89108986213 * degree ** 1" k="170.20462405334996 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=14 count=98"></Angle>
        <Angle smirks="[#6X3:1]-[#6X3:2]:[#6X3:3]" angle="117.46205536739998 * degree ** 1" k="171.24685423706998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=15 count=98"></Angle>
        <Angle smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]" angle="120.46765832229998 * degree ** 1" k="157.1195378369 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=16 count=87"></Angle>
        <Angle smirks="[#6X3:1]:[#6X3:2]-[#8X2:3]" angle="118.89108986213 * degree ** 1" k="170.20462405335 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=17 count=73"></Angle>
        <Angle smirks="[#6X3:1]-[#7X3:2]-[#6X3:3]" angle="118.00074511637999 * degree ** 1" k="162.04526527654 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=18 count=73"></Angle>
        <Angle smirks="[#6X3:1]=[#6X3:2]-[#6X4:3]" angle="118.63765851795999 * degree ** 1" k="157.96071574896 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=19 count=68"></Angle>
        <Angle smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=20 count=66"></Angle>
        <Angle smirks="[#6X4:1]-[#7X3:2]-[#6X4:3]" angle="112.36095798009099 * degree ** 1" k="218.40224955349998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=21 count=61"></Angle>
        <Angle smirks="[#7X3:1]-[#6X3:2]=[#8X1:3]" angle="120.55737378495 * degree ** 1" k="162.15874473752996 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=22 count=60"></Angle>
        <Angle smirks="[#6X4:1]-[#6X3:2]=[#8X1:3]" angle="121.0283246445 * degree ** 1" k="155.39548219745998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=23 count=52"></Angle>
        <Angle smirks="[#1X1:1]-[#6X3:2]-[#6X3:3]" angle="122.3189387514 * degree ** 1" k="83.28028895669999 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=24 count=52"></Angle>
        <Angle smirks="[#6X3:1]:[#6X3:2]:[#7X2:3]" angle="120.0864229254 * degree ** 1" k="168.9220072776 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=25 count=46"></Angle>
        <Angle smirks="[#6X3:1]=[#6X3:2]-[#7X3:3]" angle="110.52375841924 * degree ** 1" k="179.1829414836 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=26 count=43"></Angle>
        <Angle smirks="[#6X3:1]-[#6X4:2]-[#7X3:3]" angle="109.76018672018002 * degree ** 1" k="138.47891506242001 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=27 count=43"></Angle>
        <Angle smirks="[#6X3:1]:[#6X3:2]-[#9X1:3]" angle="120.0864229254 * degree ** 1" k="168.9220072776 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=28 count=39"></Angle>
        <Angle smirks="[#6X4:1]-[#6X3:2]-[#7X3:3]" angle="120.30394244077999 * degree ** 1" k="149.91483643314 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=29 count=37"></Angle>
        <Angle smirks="[#6X3:1]-[#6X3:2]=[#8X1:3]" angle="121.0283246445 * degree ** 1" k="155.39548219745998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=30 count=36"></Angle>
        <Angle smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]" angle="109.76018672018002 * degree ** 1" k="138.47891506242001 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=31 count=33"></Angle>
        <Angle smirks="[#1X1:1]-[#7X3:2]-[#6X4:3]" angle="114.5404997597 * degree ** 1" k="87.694679058994 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=32 count=33"></Angle>
        <Angle smirks="[#6X3:1]-[#8X2:2]-[#6X4:3]" angle="112.85682838099999 * degree ** 1" k="240.16674929139998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=33 count=32"></Angle>
        <Angle smirks="[#6X3:1]-[#6X3:2]-[#6X4:3]" angle="120.32367235349 * degree ** 1" k="161.9183581455 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=34 count=28"></Angle>
        <Angle smirks="[#6X3:1]-[#6X3:2]-[#7X3:3]" angle="119.83299158123 * degree ** 1" k="156.67809897320998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=35 count=28"></Angle>
        <Angle smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]" angle="117.90384138099998 * degree ** 1" k="289.9671007376 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=36 count=26"></Angle>
        <Angle smirks="[#9X1:1]-[#6X4:2]-[#9X1:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=37 count=26"></Angle>
        <Angle smirks="[#6X3:1]-[#6X4:2]-[#9X1:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=38 count=24"></Angle>
        <Angle smirks="[#6X3:1]-[#6X3:2]=[#7X2:3]" angle="117.91327631424 * degree ** 1" k="152.48006998464 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=39 count=24"></Angle>
        <Angle smirks="[#16X2:1]-[#6X4:2]-[#1X1:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=40 count=22"></Angle>
        <Angle smirks="[#7X2:1]=[#6X3:2]-[#7X3:3]" angle="119.57956023706001 * degree ** 1" k="144.43419066882 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=41 count=22"></Angle>
        <Angle smirks="[#6X3:1]-[#7X2:2]=[#6X3:3]" angle="111.06431701919 * degree ** 1" k="214.21385274585 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=42 count=22"></Angle>
        <Angle smirks="[#6X3:1]-[#7X3:2]-[#7X2:3]" angle="119.23420171933999 * degree ** 1" k="159.58240155672001 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=43 count=20"></Angle>
        <Angle smirks="[#35X1:1]-[#6X3:2]:[#6X3:3]" angle="120.0864229254 * degree ** 1" k="168.9220072776 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=44 count=20"></Angle>
        <Angle smirks="[#7X3:1]-[#16X4:2]=[#8X1:3]" angle="107.21232192699999 * degree ** 1" k="239.2023677282 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=45 count=20"></Angle>
        <Angle smirks="[#6X3:1]-[#6X4:2]-[#8X2:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=46 count=20"></Angle>
        <Angle smirks="[#6X3:1]=[#6X3:2]-[#8X2:3]" angle="116.01329095996 * degree ** 1" k="160.28556270843 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=47 count=18"></Angle>
        <Angle smirks="[#1X1:1]-[#8X2:2]-[#6X3:3]" angle="112.85682838099999 * degree ** 1" k="240.16674929139998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=48 count=17"></Angle>
        <Angle smirks="[#8X1:1]=[#6X3:2]-[#8X2:3]" angle="123.6096806963 * degree ** 1" k="126.6359553969 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=49 count=17"></Angle>
        <Angle smirks="[#1X1:1]-[#6X3:2]:[#7X2:3]" angle="119.8419459819 * degree ** 1" k="65.2711960365 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=50 count=17"></Angle>
        <Angle smirks="[#6X4:1]-[#6X3:2]-[#8X2:3]" angle="119.10860937750999 * degree ** 1" k="151.19745320888998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=51 count=16"></Angle>
        <Angle smirks="[#6X3:1]-[#6X3:2]-[#6X3:3]" angle="121.9702263636 * degree ** 1" k="141.86895711732 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=52 count=16"></Angle>
        <Angle smirks="[#6X3:1]=[#6X3:2]-[#7X2:3]" angle="111.71909148251 * degree ** 1" k="177.90032470785 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=53 count=16"></Angle>
        <Angle smirks="[#6X3:1]-[#16X4:2]=[#8X1:3]" angle="107.21232192699999 * degree ** 1" k="239.2023677282 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=54 count=16"></Angle>
        <Angle smirks="[#16X2:1]-[#6X3:2]=[#6X3:3]" angle="108.13309229270001 * degree ** 1" k="181.74817503510002 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=55 count=16"></Angle>
        <Angle smirks="[#1X1:1]-[#6X3:2]-[#7X3:3]" angle="122.8143373053 * degree ** 1" k="86.88210754074001 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=56 count=16"></Angle>
        <Angle smirks="[#7X2:1]:[#6X3:2]-[#7X3:3]" angle="120.0864229254 * degree ** 1" k="168.9220072776 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=57 count=15"></Angle>
        <Angle smirks="[#7X3:1]-[#6X3:2]-[#7X3:3]" angle="120.32367235349 * degree ** 1" k="161.91835814549998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=58 count=15"></Angle>
        <Angle smirks="[#6X4:1]-[#6X3:2]=[#7X2:3]" angle="124.36444048677 * degree ** 1" k="132.05968784169 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=59 count=15"></Angle>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="91.17320188357401 * degree ** 1" k="234.14843669208003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=60 count=14"></Angle>
        <Angle smirks="[#17X1:1]-[#6X3:2]:[#6X3:3]" angle="120.0864229254 * degree ** 1" k="168.9220072776 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=61 count=14"></Angle>
        <Angle smirks="[#1X1:1]-[#6X3:2]-[#6X4:3]" angle="120.33734453579999 * degree ** 1" k="68.87301462053999 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=62 count=14"></Angle>
        <Angle smirks="[#16X4:1]-[#6X3:2]:[#6X3:3]" angle="120.0864229254 * degree ** 1" k="168.9220072776 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=63 count=14"></Angle>
        <Angle smirks="[#8X1:1]=[#16X4:2]=[#8X1:3]" angle="120.4697998809 * degree ** 1" k="188.6313595891 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=64 count=14"></Angle>
        <Angle smirks="[#16X2:1]-[#6X3:2]:[#6X3:3]" angle="116.03302087267 * degree ** 1" k="172.28908442079 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=65 count=13"></Angle>
        <Angle smirks="[#6X4:1]-[#6X3:2]-[#6X4:3]" angle="120.0864229254 * degree ** 1" k="168.9220072776 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=66 count=13"></Angle>
        <Angle smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]" angle="112.85682838099999 * degree ** 1" k="240.16674929139998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=67 count=13"></Angle>
        <Angle smirks="[#6X3:1]=[#7X2:2]-[#7X3:3]" angle="111.06431701919 * degree ** 1" k="214.21385274585 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=68 count=13"></Angle>
        <Angle smirks="[#6X2:1]-[#6X3:2]:[#6X3:3]" angle="120.0864229254 * degree ** 1" k="168.9220072776 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=69 count=12"></Angle>
        <Angle smirks="[#1X1:1]-[#7X3:2]-[#1X1:3]" angle="114.5404997597 * degree ** 1" k="87.694679058994 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=70 count=11"></Angle>
        <Angle smirks="[#16X2:1]-[#6X3:2]=[#7X2:3]" angle="110.99470927879 * degree ** 1" k="172.41967894353002 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=71 count=11"></Angle>
        <Angle smirks="[#6X3:1]-[#8X2:2]-[#6X3:3]" angle="110.89174336586998 * degree ** 1" k="279.23247013737 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=72 count=11"></Angle>
        <Angle smirks="[#16X4:1]-[#6X4:2]-[#1X1:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=73 count=11"></Angle>
        <Angle smirks="[#6X4:1]-[#6X3:2]:[#7X2:3]" angle="121.04805455721001 * degree ** 1" k="167.39900390981998 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=74 count=10"></Angle>
        <Angle smirks="[#6X3:1]:[#6X3:2]-[#7X2:3]" angle="119.38531863101998 * degree ** 1" k="168.20084750150997 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=75 count=10"></Angle>
        <Angle smirks="[#6X3:1]-[#6X3:2]-[#8X2:3]" angle="120.30394244077999 * degree ** 1" k="149.91483643314 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=76 count=10"></Angle>
        <Angle smirks="[#16X4:1]-[#7X3:2]-[#1X1:3]" angle="111.90124224230001 * degree ** 1" k="97.804466536747 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=77 count=10"></Angle>
        <Angle smirks="[#16X2:1]-[#6X3:2]-[#1X1:3]" angle="124.79593152089998 * degree ** 1" k="101.28938187690001 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=78 count=10"></Angle>
        <Angle smirks="[#7X3:1]-[#6X3:2]-[#8X2:3]" angle="122.44117722314999 * degree ** 1" k="135.10569457725 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=79 count=10"></Angle>
        <Angle smirks="[#17X1:1]-[#6X4:2]-[#6X4:3]" angle="109.9409749899 * degree ** 1" k="133.67121950990003 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=80 count=10"></Angle>
        <Angle smirks="[#6X4:1]-[#16X4:2]=[#8X1:3]" angle="107.21232192699999 * degree ** 1" k="239.2023677282 * kilocalorie_per_mole ** 1 * radian ** -2" id="specificity=2 index=81 count=10"></Angle>
    </Angles>
</SMIRNOFF>
